PORT=4000
FACTUS_BASE_URL=https://api-sandbox.factus.com.co
FACTUS_CLIENT_ID=9fbeebe7-6d86-4e1a-bf8f-b782350648c9
FACTUS_CLIENT_SECRET=vZpgqYbDPON0KM6pX2pWAWQwGXG1AgxeDcNMDtMG
FACTUS_USERNAME=sandbox@factus.com.co
FACTUS_PASSWORD=sandbox2024%
