SUPABASE_URL=https://prfamywnbexdemdmgiea.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByZmFteXduYmV4ZGVtZG1naWVhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDcxODk3MywiZXhwIjoyMDc2Mjk0OTczfQ.mvHyfqWqx0sMkoI49NAgbis9gEWIat107TReo-pcl3E


# URL base para autenticación
FACTUS_AUTH_URL=https://api-sandbox.factus.com.co
FACTUS_BASE_URL=https://api-sandbox.factus.com.co
FACTUS_CLIENT_ID=9fbeebe7-6d86-4e1a-bf8f-b782350648c9
FACTUS_CLIENT_SECRET=vZpgqYbDPON0KM6pX2pWAWQwGXG1AgxeDcNMDtMG
FACTUS_USERNAME=sandbox@factus.com.co
FACTUS_PASSWORD=sandbox2024%

PORT=4000